GITHUB_ID=4de55d1518019e9a8cf8
GITHUB_SECRET=67400a0dd50c50cbc470b8d8a8c5e685206334a6

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

DATABASE_URL=mongodb+srv://damijan0034:Bogdan1ema@cluster0.fv8mjdf.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE=AIzaSyA3kd0ntUwknZMhvUyCJKDaPNBPDhsgsuE